<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="practicoInmuebleJAVA.operaciones.Venta" project="practicoInmuebleJAVA" 
    file="/practicoInmuebleJAVA/src/practicoInmuebleJAVA/operaciones/Venta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="209" x="23" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="practicoInmuebleJAVA.operaciones.Alquiler" project="practicoInmuebleJAVA" 
    file="/practicoInmuebleJAVA/src/practicoInmuebleJAVA/operaciones/Alquiler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="269" x="272" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="practicoInmuebleJAVA.operaciones.Operacion" project="practicoInmuebleJAVA" 
    file="/practicoInmuebleJAVA/src/practicoInmuebleJAVA/operaciones/Operacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="389" width="282" x="148" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>